<!DOCTYPE html>
<html>
     <head>
          <title>A Trader's Dream!</title>
       
   <style>
div0 {
background-colour: folkstone grey;
       height="100%" width="100%"
margin: 30px padding: 20px
font-family: Lucinda Handwriting, Arial, sans-serif;  font-size: 14px font-weight: bold
}
div1 { 
boder: 3px solid purple 
padding: 5px width 40%
}
div2 { background-colour: skyblue;
       height="100%" width="100%"
margin: 30px padding: 20px }
 h1 {style=colour:skyblue;text align:center}

 h3 {
style=colour:skyblue;text align:center
}
h4  {
style=colour:purple;text align:center
}
 
 img1=scr   {
style=height="30%"width="30%"-align:center
}
Img=scr {style=height="10%" width="10%"}

 p {
style=colour:purple;text align:left
}

 submit1 {
style=coulor:purple;text align:left
}

 submit{
style=coulor:purple;text align:rigth
}

   </style>

      </head>

      <body>
          <h1>A Trader's Dream</h1>
          <h1>Trade like a pro !!</h1>
        <img1=scr=add trade graph.jpeg" >
<h4 Tradex Live your dream!</h4>
   <p> 
    <div1>
   Get all your trading needs right here 24/7.Get forex & Binary, Stock markets,currency pairs,trading platforms even trading robots.Market news and free signals daily !! Choose from many world class award winning trading platform,robots & signals  enjoy their no depost bonuses. Start trading now !! 
<div1></p>
 
           ordered list: 
   <div1>
    <ol>

       <li>Do you really want to start trade ?</li>
       <li>even if you don't have the education or the funds to start </li>
      <Ii>wanna learn without your own risk of losing your own funds and still stands a chance to make extra money will learning the forex & binary markets</li>
       <li>It's ok, no problem we have a list of educational video's an a hole bunce of no depost start-up no depost bonuses</li>
       <li> Lets start !!</li>
      </ol>  </div1>      
           Un ordered list:
<div1>
    <ul>

       <li>
 FBS 100$ no deposit bonus
<img=scr="add fbs.jpg" height="10%" width="10%">
        </li>
       <li>
 Teletrade 30$ no deposit bonus
  <img=scr="add teletrade.jpg" height="10%" width="10%">
      </li>
       <li>
 Winsdor 30 no deposit bonus
<img=scr="add winsdor.jpg" height="10%" width="10%">

</li>
      <li> Insta Trade 500$ no deposit bonus
<img=scr="add Insta trade .jpg" height="10%" width="10%">
</li>
    </ul> </div1>

             <img=scr="add trading graph.jpg" height="10%" width="10%">  

        <div1>
       <h3> For more infomation please log-in or sing-up </h3></div1>
  <form>
<div1>
   <table>
       <th><h3> Sign in</h3></th>
      <input type="text"placeholde="email address" name="email address">
      <input type="text"placeholde="password" password="password"> 
         <tr><div2>
            <td><input type="text"placeholde="email address" email address="email address"></td></ div2>
         </tr>

          <tr><div2>
             <td><input type="text"placeholde="password" password="password"></td> </div2>
          </tr> 

       </table>
  </form> 

                     <h3>Or</h3>

    <form>
 <table>
<th>
<h3> Sign up</h3>
</th>

      <input type="text"placeholde="Full Name" name="name">
      <input type="text"placeholde="Surname" surname="Surname">
      <input type="text"placeholde="email address" name="email address">
      <input type="text"placeholde="password" password="password"> 
    <input type="text"placeholde="confirm password"  password="confirm password">
    

    

        <tr>
            <td><div2> <input type="text"placeholde="Full Name" name="name"></div2></td>
       
           <td><div2><input type="text"placeholde="Surname" surname="Surname"></div2></td>
        </tr>

        <tr> 
            <td><div2><input type="text"placeholde="email address" email address="email address"></div2></td> 
         </tr>

          <tr>
             <td><div2>input type="text"placeholde="password" password="password"></div2></td> 
             <td><div2><input type="text"placeholde="confirm password"  password="confirm password"></div2></td> 
          </tr>

       </table>
</div1>
 </form>
      <submit1>Sign up</submit1>             <submit>sing-in</submit>

      </body>
</html>
